<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Save the society</title>
  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
  *{
    box-sizing:border-box; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .header{text-align: center;}
  span{color:orange;}
  
  .logo{color:orange; float: right;}
  
  input{border-radius:15px;}
  header{
    position:sticky; 
    top:1px; 
    background-color:#E5E6E9;
    z-index: 2;
  }
  .nav{
    background-color: greenyellow;
    position:sticky;
    top:1px;
  }
  a:hover {
    color:orange;
    text-decoration: underline 2px;
  }
  ul li{list-style-type: none; display:inline-flex; margin-right: 15px;}
  ul{left-margin:1px;}
  a{color:black; text-decoration: none;}
  img{
    width:100%; 
    height:300px; 
    border-radius: 4px;
    object-fit: cover;
  }
  .big-pic1{position:relative;}
  .up-txt{text-align: center; text-decoration: underline 4px orange;}
  button{margin-bottom:5px;}
  button:hover{background-color: orange;}
  .ft{background-color:rgba(196, 199, 229, 1);}
  h5{border-bottom: 6px solid darkred; width:25%; white-space: nowrap;}
  .ft-list,li{display:flex; flex-flow:column; padding-left:1px;}
  .ft{display:flex; flex-flow: row;}
  /*media query for mobile phones */
  @media only screen and (max-width:480px){
    body{background-color:#E5E6E9;}
    .slide,.slide2{
      display:flex; 
      gap:10px;
      flex-wrap:no-wrap; 
      flex-flow:row; 
      overflow:scroll;
    }
    .slide-pic{min-width:98%;}
    .ft{
      display:flex;
      flex-flow:column;
    }
    .ft div{margin-left:10px;}
    .prev,.next{display:none;}
  }
    /*media query for mobile phones and tablets*/
  @media only screen and (min-width:600px) and (max-width:900px){
    body{background-color:#E5E6E9;}
    .slide,.slide2{
      display:flex; 
      gap:10px;
      flex-wrap:no-wrap; 
      flex-flow:row; 
      overflow:scroll;
    }
    .slide-pic{min-width:48.6%;}
    .prev,.next{display:none;}
  }
  /*media query for pc*/
  @media screen and (min-width:1200px){
    body{background-color:#E5E6E9; box-sizing: border-box;}
    a:hover{color:orange; text-decoration: underline 2px;}
    .story-container{display:inline-flex;}
    .story{width:50%;}
    .story-img{
      margin-left:20%; 
      width:600px; 
      height: 100%;
      object-fit: cover;
    }
    .slide{display: inline-flex; gap:25px;}
    .slide>img{width:350px;}
    .slide2{display:inline-flex; gap:10px;}
    .ft{display: inline-flex width:100%;}
    .other-services,.branches,.socials{
      width:34%;
    }
    .other-services{margin-left:160px;}
    .slide2{gap:25px;}
    .slide2 img{width:250px;}
    .nav-list{margin-inline-start: 200px;}
    ul li{margin-right:25px;}
  }
  /*media screen for extra large pc*/
  @media screen and (min-width:1500px){
    body{background-color:#E5E6E9; box-sizing: border-box;}
    a:hover{color:orange; text-decoration: underline 2px;}
    .story-container{display:inline-flex;}
    .story{width:50%;}
    .story-img{
      margin-left:20%; 
      width:600px; 
      height: 100%;
      object-fit: cover;
    }
    .slide{display: inline-flex; gap:25px;}
    .slide>img{width:350px;}
    .slide2{display:inline-flex; gap:10px;}
    .ft{display: inline-flex width:100%;}
    .other-services,.branches,.socials{
      width:34%;
    }
    .other-services{margin-left:160px;}
    .slide2{gap:25px;}
    .slide2 img{width:300px;}
    .nav-list{margin-inline-start: 200px;}
    ul li{margin-right:25px;}
  }  
  .prev,.next{
    border-radius: 50px; 
    height:40px; 
    position:relative;
    top:110px;
  }
  li a,.dropbtn{
    display:inline-block;
    color:rgb(20, 18, 18);
    text-align: center;
    text-decoration: none;

  }
  li a:hover,.dropdown:hover .dropbtn{
    background-color: rgb(250, 211, 140);

  }
  li .dropdown{
    display: inline-block;
  }
  .drop-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 18px 0px rgb(0, 0, 0,2); 
    z-index: 1;

  }
  .drop-content a{
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .drop-content a:hover{
    background-color:orange;
  }
  .dropdown:hover .drop-content{
    display: block;
  }
  .ft-list li i:hover{color:orange;}
  </style>
  <script src="https://kit.fontawesome.com/yourcode.js"
  crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <div class="header"><h1>LINDA<span> KIZAZI</span> FOUNDATION</h1></div>
  <div class="top-bar">
    <input type="search" placeholder="Search here">
    <!--please insert a logo-->
    <div class="logo" >WE HELP SOCIETY<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-arms-up" viewBox="0 0 16 16">
      <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
      <path d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"/>
    </svg></div>
  </div>
  <div class="nav">
    <ul class="nav-list">
      <li><a href="#">HOME</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">OFFICIALS</a>
        <div class="drop-content">
          <a href="#">BRANCH OFFICIALS</a>
          <a href="#">SUB OFFICIALS</a>
          <a href="#">FIND BRANCH</a>
        </div>
      </li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">MORE INFOR</a></li>
    </ul>
  </div>
  </header>
  <!--on the images remember to give alternative text-->
  
  <div class="big-pic1"><img src="images/IMG-20240523-WA0030.jpg" alt=""></div>
 <hr color="orange">
 <div class="up-txt">
   <h3>OUR TOP LEADERS</h3>
 </div>
 <div class="slide">
   <button class="prev">&#10096</button>
  <div class="slide-pic"><img src="images/Founder Leader.jpg" alt=""><p><b>Erick Kapeshi</b><br>
  <b>Founder & Chairperson</b></div>
 <div class="slide-pic"><img src="images/Leader .jpg" alt=""><p><b>Bernard Kuala</b><br>
  <b>Nyanza Region Leader</b></p></div>
 <div class="slide-pic"><img src="images/IMG-20240523-WA0021.jpg" alt=""><p><b>Jonathan Sikembei</b><br>
  <b>Rift Valley Leader</b></p></div>
 <div class="slide-pic"><img src="/images/Leader.jpg" alt=""><p><b>Charles Mwaniki</b><br>
  <b>Central Region Leader</b></p></div>
  <button class="next">&#10097</button>
 </div>
  <div class="big-pic"><img src="/images/IMG-20240523-WA0029.jpg" alt=""></div>
  <hr color="orange">
 <div class="up-txt">
   <h3>WHAT WE DO</h3>
 </div>  
 <div class="slide">
   <button class="prev">&#10096</button>
  <div class="slide-pic"><img src="/images/IMG-20240525-WA0010~2.jpg" alt=""><p>We Teach young men teamwork<br>
  Mentoring young men and boys in our society<br>
  Guidance and counseling men and boys<br>We educate them to overcome challanges in life</p></div>
 <div class="slide-pic"><img src="/images/IMG-20240525-WA0009~2.jpg" alt=""><p>Speak for Men and boys in the society<br>
 We stands against any boychild abuse<br>We help those in crime get out of it<br>Those addicted in drugs are rehabilitated</p></div>
 <div class="slide-pic"><img src="/images/IMG-20240525-WA0004~2.jpg" alt=""><p>We do sponser male students<br>
 Giving support to breadwinners with small businesses<br>We give soft financial loans to businessmen<br>We teach men who are jobless skills like carpentry</p></div>
 <div class="slide-pic"><img src="/images/IMG-20240525-WA0005~2.jpg" alt=""><p>We give hope to the elderly<br>
 We restore men who are hopeless<br></p></div>
  <button class="next">&#10097</button>
  </div>
  <hr color="orange">
  <div class="story-container">
    <div class="story">
      <h3>Who Are We</h3>
      <p>Linda Kizazi Foundation is a non-government organization formed in 2016
      with a mission to protect,education, guide & council and help young boys and young men
      in the society and help them realize <br>their potential, purpose,abilities,responsibilities <br>
      and give them hope and joy about their life</p>
      <p>The organisation also helps men who are stack in drugs and substance abuse to get out and
      help them have a happy life.The organisation also takes care and looks after old men who have <br>
      neglected and left alone</p>
      <button>Read more</button>
    </div>
    <div class="story-img"><img src="/images/IMG-20240523-WA0022.jpg" alt=""></div>
  </div>
  <hr color="orange">
 <div class="up-txt">
   <h3>A BETTER MAN A BETTER SOCIETY</h3>
 </div>  <div class="slide2">
  <div class="slide-pic"><img src="/images/IMG-20240523-WA0033.jpg" alt=""></div>
  <div class="slide-pic"><img src="/images/IMG-20240523-WA0038.jpg" alt=""></div>
  <div class="slide-pic"><img src="/images/IMG-20240523-WA0028.jpg" alt=""></div>
  <div class="slide-pic"><img src="/images/IMG-20240523-WA0035.jpg" alt=""></div>
  <div class="slide-pic"><img src="/images/IMG-20240523-WA0034.jpg" alt=""></div>
  </div>
  <hr color="orange">
  <footer class="ft">
    <div class="other-services">
      <h5>Other contacts</h5>
      <ul class="ft-list">
        <li>infor@lindakijana.co.ke</li>
        <li>Phone1:0791827262</li>
        <li>Phone2:0791727272</li>
        <li>Phone3:0182827269</li>
        <li>P.o Box 271-10872,Nairobi</li>
      </ul>
    </div>
    <div class="branches">
      <h5>Our branches</h5>
      <ul class="ft-list">
        <li>Nairobi branch(HQ)</li>
        <li>Kakamega branch</li>
        <li>Kirinyaga branch</li>
        <li>Nyeri branch</li>
        <li>Nakuru branch</li>
        <li>Mombasa branch</li>
      </ul>
    </div>
    <div class="socials">
      <h5>Find us on</h5>
      <ul class="ft-list">
        <li><i class="bi bi-facebook"></i></li>
        <li><i class="bi bi-google"></i></li>
        <li><i class="bi bi-instagram"></i></li>
        <li><i class="bi bi-twitter"></i></li>
        <li><i class="bi bi-pintrest"></i></li>
        <li><i class="bi bi-whatsapp"></i></li>
        <li><i class="bi bi-telegram"></i></li>
       </ul>
    </div>
  </footer>
  
  <script src="script.js"></script>

</body>

</html>