<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tembea tours</title>
  <style>
    
    /*media screens settings for pc*/
    
.middle-text{
  /*make it stay at the centre*/
  
}

/*media query only for mobile phone*/
@media screen and (max-width:480px){
  body{background-color:lightblue;}
header{
      text-align:center;
    }
    span{
      color:red;
    }
    .logo{
      float:right;
    }
    .word{
      padding-bottom:0px;
    }
    .navbar{
      border-color:black;
      border-style:groove;
      width:250px;
      border-radius:5px;
    }
    .x-divs{
      display:flex;
      flex-flow:row;
      flex-wrap:no-wrap;
      overflow:scroll;
    }
    .x-divs,div{
      margin-left:10px;
    }
    .story,.pic{
      display:inline;
      flex-flow:row;
    }
    .list{
      border-top:groove;
      border-bottom:groove;
      padding-top: 3px;
      padding-bottom: 2px;
      width:100%;
    }
    .navbar2,ul{
      display:flex;
      flex-flow:row;
      margin-left:10px;
    }
    .list{
      list-style-type:none;
      padding:0px 0px;
    }
    a{
      text-decoration:none;
      margin:10px 10px;
      color:black;
    }
    input{
      border:none;
      overflow:scroll;
    }  
 .ft {
   display: flex;
   flex-flow: row;
   margin-left: 0px;
   background-color: #AA6F5A;
 }
 
 .navbar {
   display: inline;
 }
 .btwn{
   position:absolute;
   left:150px;
   top:230px;
   z-index:2;
   color:red;
   background-color: rgba(229, 230, 233, 1);
 }
 .d1{
   z-index: -1;
 }
}
.dropdown{display:none; list-style-type: none;}
#hm:hover{.dropdown{display:block;}}
  </style>
</head>
<body>
  <header><b>Tembea <span>Tours</span> Agency</b></header>
  <div class="navbar">
    <input type="search" placeholder="search here">
  <div class="logo">logo here👾🧩</div><br>
  </div>
  <div class="navbar2">
    <ul class="list">
      <!--dropdown-->
      <li id="hm"><a href="#">Home</a><ul class="dropdown">
        <li>Home2</li>
        <li>Home3</li>
      </ul></li>
      <li><a href="#">Most visited</a></li>
      <li><a href="#">Offers</a></li>
      <li><a href="#">Basket</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
  <div id="d1">
    <img src="/HTML Testings/1.jpg" alt="image" height="150px" width="100%">
    <div class="btwn">This is middle txt</div>
  </div>
  <hr>
  <div class="x-divs">
    <div><img src="/HTML Testings/2.jpg" alt="image" height="90px" width="90px">
    <p><b>Masai Mara</b></p>
    <p>description</p>
    <p>description</p>
    </div>
    <div><img src="/HTML Testings/3.jpg" alt="image" height="90px" width="90px">
    <p><b>Amboseli</b></p>
    <p>desc ription</p>
    <p>description</p></div>
    <div><img src="/HTML Testings/2.jpg" alt="image" height="90px" width="90px">
    <p><b>L.Nakuru</b></p>
    <p>description</p>
    <p>description</p></div>
    <div><img src="/HTML Testings/2.jpg" alt="image" height="90px" width="90px">
    <p><b>L.Nakuru</b></p>
    <p>description</p>
    <p>description</p></div>
    <div><img src="/HTML Testings/4.jpg" alt="image" height="90px" width="90px">
    <p><b>Nairobi N.park</b></p>
    <p>description</p>
    <p>description</p></div>
    <div><img src="/HTML Testings/2.jpg" alt="image" height="90px" width="90px">
    <p><b>L.Nakuru</b></p>
    <p>description</p>
    <p>description</p></div>
  </div>
 <div id="d1">
   <img src="/HTML Testings/5.jpg" alt="image" height="150px" width="100%">
 </div>
 <hr>
   <div class="x-divs">
    <div><img src="/HTML Testings/1.jpg" alt="image" height="90px" width="90px">
    <p><b>Mt. Kenya</b></p>
    <p>description</p>
    <p>description</p>
    </div>
    <div><img src="/HTML Testings/1.jpg" alt="image" height="90px" width="90px">
    <p><b>Mt. Longonot</b></p>
    <p>description</p>
    <p>description</p></div>
    <div><img src="/HTML Testings/1.jpg" alt="image" height="90px" width="90px">
    <p><b>Menengai Crater</b></p>
    <p>description</p>
    <p>description</p></div>
    <div><img src="/HTML Testings/1.jpg" alt="image" height="90px" width="90px">
    <p><b>Ngong Hills</b></p>
    <p>description</p>
    <p>description</p></div>
   <div><img src="/HTML Testings/2.jpg" alt="image" height="90px" width="90px">
    <p><b>L.Nakuru</b></p>
    <p>description</p>
    <p>description</p></div>
   <div><img src="/HTML Testings/2.jpg" alt="image" height="90px" width="90px">
    <p><b>L.Nakuru</b></p>
    <p>description</p>
    <p>description</p></div>
   <div><img src="/HTML Testings/2.jpg" alt="image" height="90px" width="90px">
    <p><b>L.Nakuru</b></p>
    <p>description</p>
    <p>description</p></div>    
   <div><img src="/HTML Testings/2.jpg" alt="image" height="90px" width="90px">
    <p><b>L.Nakuru</b></p>
    <p>description</p>
    <p>description</p></div>
  </div>
  <hr>
  <div class="main">
    <div class="story">
      <h1 class="heading">our story</h1>
      this is story
      this is story <br>
      this is story <br>
      this is story <br>
      this is story
      this is story
      story of stories yes it is <br>
      <button class="btn">read more</button>
    </div>
      <div class="pic"><img src="/HTML Testings/1.jpg" alt="" height="150px" width="130px"></div>
  </div>
  <hr>
  <p class="middle-text">middle text</p>
 <div class="x-divs">
    <div>
      <img src="/HTML Testings/1.jpg" alt="image" height="90px" width="90px">
    </div>
    <div>
      <img src="/HTML Testings/1.jpg" alt="image" height="90px" width="90px">
    </div>
    <div>
      <img src="/HTML Testings/1.jpg" alt="image" height="90px" width="90px">
    </div>
    <div><img src="/HTML Testings/1.jpg" alt="image" height="90px" width="90px"></div>
  </div>
  <hr>
  <footer class="ft">
    <div>
      <h5>ratings</h5>
      <p>rating year x</p>
      <p>rating year y</p>
      <p>rating year z</p>
      <p>rating comments</p>
    </div>
    <div>
      <h5>most searched</h5> 
      <p>place 1</p>
      <p>place2</p>
      <p>place 3</p>
    </div>
    <div>
      <h5>followings</h5>
      <p>follow us on a</p>
      <p>follow us on b</p>
      <p>follow us on c</p>
      <p>follow us on d</p>
      <p>follow us on e</p>
    </div>
    <p>© copyright 2024</p>

  </footer>
  </body>
</html>